{
  "version": 1,
  "projects": {
    "memory": {
      "projectType": "application",
      "root": "apps/memory",
      "sourceRoot": "apps/memory/src",
      "prefix": "ng-os",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/memory",
            "index": "apps/memory/src/index.html",
            "main": "apps/memory/src/main.ts",
            "polyfills": "apps/memory/src/polyfills.ts",
            "tsConfig": "apps/memory/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/memory/src/favicon.ico", "apps/memory/src/assets"],
            "styles": ["apps/memory/src/styles.scss"],
            "scripts": [],
            "extraWebpackConfig": "apps/memory/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/memory/src/environments/environment.ts",
                  "with": "apps/memory/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "apps/memory/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "memory:build:production",
              "extraWebpackConfig": "apps/memory/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "memory:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "extraWebpackConfig": "apps/memory/webpack.config.js",
            "port": 4202
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "memory:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/memory/src/**/*.ts",
              "apps/memory/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "outputs": ["coverage/apps/memory"],
          "options": {
            "jestConfig": "apps/memory/jest.config.js",
            "passWithNoTests": true,
            "extraWebpackConfig": "apps/memory/webpack.config.js"
          }
        }
      }
    },
    "memory-e2e": {
      "root": "apps/memory-e2e",
      "sourceRoot": "apps/memory-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/memory-e2e/cypress.json",
            "tsConfig": "apps/memory-e2e/tsconfig.e2e.json",
            "devServerTarget": "memory:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "memory:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/memory-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "memory-feature": {
      "projectType": "library",
      "root": "libs/memory/feature",
      "sourceRoot": "libs/memory/feature/src",
      "prefix": "ng-os",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/memory/feature"],
          "options": {
            "jestConfig": "libs/memory/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/memory/feature/src/**/*.ts",
              "libs/memory/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "ng-amp": {
      "projectType": "application",
      "root": "apps/ng-amp",
      "sourceRoot": "apps/ng-amp/src",
      "prefix": "ng-os",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/ng-amp",
            "index": "apps/ng-amp/src/index.html",
            "main": "apps/ng-amp/src/main.ts",
            "polyfills": "apps/ng-amp/src/polyfills.ts",
            "tsConfig": "apps/ng-amp/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/ng-amp/src/favicon.ico", "apps/ng-amp/src/assets"],
            "styles": ["apps/ng-amp/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/ng-amp/src/environments/environment.ts",
                  "with": "apps/ng-amp/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-amp:build:production"
            },
            "development": {
              "browserTarget": "ng-amp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-amp:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ng-amp/src/**/*.ts",
              "apps/ng-amp/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ng-amp"],
          "options": {
            "jestConfig": "apps/ng-amp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ng-amp-e2e": {
      "root": "apps/ng-amp-e2e",
      "sourceRoot": "apps/ng-amp-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-amp-e2e/cypress.json",
            "tsConfig": "apps/ng-amp-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-amp:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-amp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/ng-amp-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ng-os": {
      "projectType": "application",
      "root": "apps/ng-os",
      "sourceRoot": "apps/ng-os/src",
      "prefix": "ng-os",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/ng-os",
            "index": "apps/ng-os/src/index.html",
            "main": "apps/ng-os/src/main.ts",
            "polyfills": "apps/ng-os/src/polyfills.ts",
            "tsConfig": "apps/ng-os/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/ng-os/src/favicon.ico", "apps/ng-os/src/assets"],
            "styles": ["apps/ng-os/src/styles.scss"],
            "scripts": [],
            "extraWebpackConfig": "apps/ng-os/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/ng-os/src/environments/environment.ts",
                  "with": "apps/ng-os/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "apps/ng-os/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-os:build:production",
              "extraWebpackConfig": "apps/ng-os/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "ng-os:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "extraWebpackConfig": "apps/ng-os/webpack.config.js",
            "port": 4200
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-os:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ng-os/src/**/*.ts",
              "apps/ng-os/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "outputs": ["coverage/apps/ng-os"],
          "options": {
            "jestConfig": "apps/ng-os/jest.config.js",
            "passWithNoTests": true,
            "extraWebpackConfig": "apps/ng-os/webpack.config.js"
          }
        }
      }
    },
    "ng-os-core": {
      "projectType": "library",
      "root": "libs/ng-os/core",
      "sourceRoot": "libs/ng-os/core/src",
      "prefix": "ng-os",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng-os/core"],
          "options": {
            "jestConfig": "libs/ng-os/core/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng-os/core/src/**/*.ts",
              "libs/ng-os/core/src/**/*.html"
            ]
          }
        }
      }
    },
    "ng-os-e2e": {
      "root": "apps/ng-os-e2e",
      "sourceRoot": "apps/ng-os-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-os-e2e/cypress.json",
            "tsConfig": "apps/ng-os-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-os:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-os:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/ng-os-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ng-os-security": {
      "projectType": "library",
      "root": "libs/ng-os/security",
      "sourceRoot": "libs/ng-os/security/src",
      "prefix": "ng-os",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng-os/security"],
          "options": {
            "jestConfig": "libs/ng-os/security/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng-os/security/src/**/*.ts",
              "libs/ng-os/security/src/**/*.html"
            ]
          }
        }
      }
    },
    "todo": {
      "projectType": "application",
      "root": "apps/todo",
      "sourceRoot": "apps/todo/src",
      "prefix": "ng-os",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/todo",
            "index": "apps/todo/src/index.html",
            "main": "apps/todo/src/main.ts",
            "polyfills": "apps/todo/src/polyfills.ts",
            "tsConfig": "apps/todo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/todo/src/favicon.ico", "apps/todo/src/assets"],
            "styles": ["apps/todo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/todo/src/environments/environment.ts",
                  "with": "apps/todo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "todo:build:production"
            },
            "development": {
              "browserTarget": "todo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todo/src/**/*.ts",
              "apps/todo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/todo"],
          "options": {
            "jestConfig": "apps/todo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "todo-e2e": {
      "root": "apps/todo-e2e",
      "sourceRoot": "apps/todo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/todo-e2e/cypress.json",
            "tsConfig": "apps/todo-e2e/tsconfig.e2e.json",
            "devServerTarget": "todo:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/todo-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "todo-feature": {
      "projectType": "library",
      "root": "libs/todo/feature",
      "sourceRoot": "libs/todo/feature/src",
      "prefix": "ng-os",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/todo/feature"],
          "options": {
            "jestConfig": "libs/todo/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/todo/feature/src/**/*.ts",
              "libs/todo/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "types": {
      "projectType": "library",
      "root": "libs/types",
      "sourceRoot": "libs/types/src",
      "prefix": "ng-os",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/types"],
          "options": {
            "jestConfig": "libs/types/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/types/src/**/*.ts",
              "libs/types/src/**/*.html"
            ]
          }
        }
      }
    },
    "vocabulary-trainer": {
      "projectType": "application",
      "root": "apps/vocabulary-trainer",
      "sourceRoot": "apps/vocabulary-trainer/src",
      "prefix": "ng-os",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/vocabulary-trainer",
            "index": "apps/vocabulary-trainer/src/index.html",
            "main": "apps/vocabulary-trainer/src/main.ts",
            "polyfills": "apps/vocabulary-trainer/src/polyfills.ts",
            "tsConfig": "apps/vocabulary-trainer/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/vocabulary-trainer/src/favicon.ico",
              "apps/vocabulary-trainer/src/assets"
            ],
            "styles": ["apps/vocabulary-trainer/src/styles.scss"],
            "scripts": [],
            "extraWebpackConfig": "apps/vocabulary-trainer/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/vocabulary-trainer/src/environments/environment.ts",
                  "with": "apps/vocabulary-trainer/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "apps/vocabulary-trainer/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "vocabulary-trainer:build:production",
              "extraWebpackConfig": "apps/vocabulary-trainer/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "vocabulary-trainer:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "extraWebpackConfig": "apps/vocabulary-trainer/webpack.config.js",
            "port": 4201
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "vocabulary-trainer:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/vocabulary-trainer/src/**/*.ts",
              "apps/vocabulary-trainer/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "outputs": ["coverage/apps/vocabulary-trainer"],
          "options": {
            "jestConfig": "apps/vocabulary-trainer/jest.config.js",
            "passWithNoTests": true,
            "extraWebpackConfig": "apps/vocabulary-trainer/webpack.config.js"
          }
        }
      }
    },
    "vocabulary-trainer-e2e": {
      "root": "apps/vocabulary-trainer-e2e",
      "sourceRoot": "apps/vocabulary-trainer-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/vocabulary-trainer-e2e/cypress.json",
            "tsConfig": "apps/vocabulary-trainer-e2e/tsconfig.e2e.json",
            "devServerTarget": "vocabulary-trainer:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "vocabulary-trainer:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/vocabulary-trainer-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "vocabulary-trainer-feature": {
      "projectType": "library",
      "root": "libs/vocabulary-trainer/feature",
      "sourceRoot": "libs/vocabulary-trainer/feature/src",
      "prefix": "ng-os",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/vocabulary-trainer/feature"],
          "options": {
            "jestConfig": "libs/vocabulary-trainer/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/vocabulary-trainer/feature/src/**/*.ts",
              "libs/vocabulary-trainer/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "weather-feature": {
      "projectType": "library",
      "root": "libs/weather/feature",
      "sourceRoot": "libs/weather/feature/src",
      "prefix": "ng-os",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/weather/feature"],
          "options": {
            "jestConfig": "libs/weather/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/weather/feature/src/**/*.ts",
              "libs/weather/feature/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "ng-os"
}
