{
  "npmScope": "ng-app-platform",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ng-app-platform": {
      "tags": []
    },
    "ng-app-platform-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-app-platform"]
    },
    "vocabulary-trainer": {
      "tags": []
    },
    "vocabulary-trainer-e2e": {
      "tags": [],
      "implicitDependencies": ["vocabulary-trainer"]
    },
    "memory": {
      "tags": []
    },
    "memory-e2e": {
      "tags": [],
      "implicitDependencies": ["memory"]
    },
    "todo": {
      "tags": []
    },
    "todo-e2e": {
      "tags": [],
      "implicitDependencies": ["todo"]
    },
    "weather": {
      "tags": []
    },
    "weather-e2e": {
      "tags": [],
      "implicitDependencies": ["weather"]
    },
    "vocabulary-trainer-feature": {
      "tags": []
    },
    "ng-app-platform-core": {
      "tags": []
    },
    "memory-feature": {
      "tags": []
    },
    "types": {
      "tags": []
    }
  }
}
